UwpApplication/Views/CheckIssuesView.xaml

<Page
    x:Class="UwpApplication.Views.CheckIssuesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApplication.Views"
    xmlns:models ="using:DataAccessLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Current problems" TextDecorations="Underline" Margin="20,0,0,0" />
            <ListView x:Name="lvCurrent">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Issue">
                        <StackPanel Margin="20">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{ x:Bind Title }" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="People"/>
                                <TextBlock Text="{ x:Bind Customer.Name }" Margin="10,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Margin="0,20" Grid.Row="1">
            <TextBlock Text="Completed problems" TextDecorations="Underline" Margin="20,0,0,0"/>
            <ListView x:Name="lvCompleted">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Issue">
                        <StackPanel Margin="20" >
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="People"/>
                                <TextBlock Text="{x:Bind Customer.Name}" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Status}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=lvCurrent}" Margin="50,20,0,0">
            <StackPanel Orientation="Horizontal">
                
                <TextBlock Text="{Binding Title}" Margin="15,0,0,0"/>
                <TextBlock Text="{Binding Description}" Margin="15,0,0,0"/>
                <TextBlock Text="{Binding Created}" Margin="15,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Customer.Id}" Margin="15,0,0,0"/>
                <TextBlock Text="{Binding Customer.Name}" Margin="15,0,0,0"/>
                <TextBlock Text="{Binding Customer.Created}" Margin="15,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" DataContext="{Binding SelectedItem, ElementName=lvCompleted}" Margin="50,20,0,0">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="{Binding Title}" Margin="15,0,0,0"/>
                <TextBlock Text="{Binding Description}" Margin="15,0,0,0"/>
                <TextBlock Text="{Binding Created}" Margin="15,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Customer.Id}" Margin="15,0,0,0"/>
                <TextBlock Text="{Binding Customer.Name}" Margin="15,0,0,0"/>
                <TextBlock Text="{Binding Customer.Created}" Margin="15,0,0,0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
