UwpApplication/MainPage.xaml

<Page
    x:Class="UwpApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApplication"
    xmlns:models="using:DataAccessLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="3" Margin="10">
            <StackPanel>
                <Button x:Name="btnAddCustomer" Click="btnAddCustomer_Click" Content="Add Customer" HorizontalAlignment="Stretch" Padding="10" Margin="0,10"/>
                <Button x:Name="btnAddIssue" Click="btnAddIssue_Click" Content="Add Issue" HorizontalAlignment="Stretch" Padding="10" Margin="0,10"/>
                <Button x:Name="btnViewIssues" Content="View Issues" Click="btnViewIssues_Click" HorizontalAlignment="Stretch" Padding="10" Margin="0,10"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="10">

        </Grid>
        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Frame Grid.Column="1" x:Name="frame" Margin="10"
               HorizontalAlignment="Center" Width="auto" Height="auto"/>
        
    </Grid>
</Page>
